{
  "name": "db82-shape-overlap-functions",
  "version": "0.1.2",
  "description": "",
  "main": "Shape-Overlap-Functions.js",
  "dependencies": {
    "db82-shape-containment-functions": "^0.1.0",
    "db82-shape-intersection-detectors" : "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "db82",
  "license": "MIT"
}
